# Options

set -g mouse on
set -g status off
set-option -g default-shell /bin/zsh
setw -g mode-keys vi # Use vim keybindings in copy mode

# Set prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
# bind-key space send-prefix
# set-option -g prefix C-b
# bind-key b send-prefix

# Plugins
# {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'taylorzr/tmux-reaper'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'
run '~/.tmux/plugins/tpm/tpm'

# }}}

# Panes
# {{{

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# }}}

# Key Bindings
# {{{

# Visual pneumonic splits
bind-key - split-window -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

# Easier last session
bind-key C-Space switch-client -l

# Easier backwards search (needs to come after something above that also binds
# to this key)
bind-key / copy-mode\; command-prompt -p "search up" "send -X search-backward '%%%'"

# Easier scroll back
bind-key j copy-mode
bind-key k copy-mode
bind-key C-u copy-mode

# Focus pane/vim buffer
bind-key -n C-f if-shell "$is_vim" "resize-pane -Z; send-keys C-w _ C-w |" "resize-pane -Z"

bind-key -n C-Enter resize-pane -Z

# Keep mouse selection on mouse release
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# brew install reattach-to-user-namespace
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Extrakto rebind
set -g @extrakto_key "Space"
#}}}

# OS Config
# {{{

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.config/tmux/linux.conf'

# }}}

bind-key s choose-session
bind-key f run "tmux new-window 'zsh -ci fs'"

# set -g window-style 'fg=default,bg=#303341'
# set -g window-active-style 'fg=default,bg=#282a36'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
