include ./catppuccin-mocha.conf
active_border_color #00ff00

include ./dont_commit_me.conf

# Mappable actions here: https://sw.kovidgoyal.net/kitty/actions/#
# IMPORTANT: https://sw.kovidgoyal.net/kitty/faq/#things-behave-differently-when-running-kitty-from-system-launcher-vs-from-another-terminal
# ALSO: https://github.com/kovidgoyal/kitty/issues/4774#issuecomment-1058266418

allow_remote_control yes
listen_on unix:/tmp/mykitty  # For kitty navigator
shell_integration enabled

map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+enter new_window_with_cwd
map ctrl+down kitten pass_keys.py neighboring_window bottom ctrl+down
map ctrl+up kitten pass_keys.py neighboring_window top    ctrl+up
map ctrl+left kitten pass_keys.py neighboring_window left   ctrl+left
map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+right

map ctrl+f toggle_layout stack

map ctrl+, load_config_file
map ctrl+shift+, debug_config
map ctrl+shift+e show_kitty_env_vars

map ctrl+/ combine : show_scrollback : send_text all /
map ctrl+y launch --stdin-source=@last_cmd_output --type=clipboard

# NOTE: For testing any of these, change type to tab, and add --hold
action_alias launch_cmd launch --type=overlay
action_alias launch_cmd_debug launch --type=tab --hold


# TODO: Maybe cache the last one generated, and if you run it again, wait until you get a new one
# before continuing
action_alias totp_aws launch_cmd zsh -ic 'echo Generating aws totp... && /opt/homebrew/bin/bw get totp 31ea39b1-fe7d-49b8-946e-af1e00c6726d | /usr/bin/pbcopy'
action_alias totp_okta launch_cmd zsh -ic 'echo Generating okta totp... && /opt/homebrew/bin/bw get totp 18bfa9e5-4ebb-4259-a5d3-af190145457 | /usr/bin/pbcopy'
map cmd+a totp_aws
map cmd+o totp_okta

# These don't work, is there a way to write output back to term?!?
action_alias totp_paste combine : launch_cmd zsh -ic '/opt/homebrew/bin/bw get totp Aws\ Fanduel | /usr/bin/pbcopy' : paste_from_clipboard
action_alias totp_write launch_cmd zsh -ic '/opt/homebrew/bin/bw get totp Aws\ Fanduel | kitty @ send_text --stdin --match recent=1'


map ctrl+- goto_tab -1
map ctrl+space kitten meow/load_project.py --dir $HOME/code/ --dir $HOME --dir $HOME/.config/kitty/meow --org fanduel
map ctrl+shift+g kitten meow/cache_all_repos.py --org fanduel
map ctrl+shift+t launch --type=overlay zsh -c "print 'tab title:' && read title && kitty @ set-tab-title $title"
map ctrl+shift+x kitten meow/kill_old_projects.py
map ctrl+shift+l next_layout

startup_session default_session.conf

# map ctrl+shift+o kitten clipboard --stdin-source=@last_cmd_output --type=primary

open_url_with default

# TODO: Extrakto plugin: https://github.com/dawsers/extrakto-kitty

copy_on_select yes
