include ./catppuccin-mocha.conf
active_border_color #00ff00

include ./dont_commit_me.conf

# Mappable actions here: https://sw.kovidgoyal.net/kitty/actions/#
# IMPORTANT: https://sw.kovidgoyal.net/kitty/faq/#things-behave-differently-when-running-kitty-from-system-launcher-vs-from-another-terminal
# ALSO: https://github.com/kovidgoyal/kitty/issues/4774#issuecomment-1058266418

allow_remote_control yes
listen_on unix:/tmp/mykitty  # For kitty navigator
shell_integration enabled

map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+enter new_window_with_cwd
map ctrl+down kitten pass_keys.py neighboring_window bottom ctrl+down
map ctrl+up kitten pass_keys.py neighboring_window top    ctrl+up
map ctrl+left kitten pass_keys.py neighboring_window left   ctrl+left
map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+right

map ctrl+f toggle_layout stack

map ctrl+, load_config_file
map ctrl+shift+, debug_config
map ctrl+shift+e show_kitty_env_vars

map ctrl+/ combine : show_scrollback : send_text all /
map ctrl+y launch --stdin-source=@last_cmd_output --type=clipboard

# NOTE: For testing any of these, change type to tab, and add --hold
action_alias launch_cmd launch --type=overlay
action_alias launch_cmd_debug launch --type=tab --hold

action_alias totp launch_cmd zsh -ic 'echo Generating totp... && /opt/homebrew/bin/bw get totp Aws\ Fanduel | /usr/bin/pbcopy'
action_alias totp_paste combine : launch_cmd zsh -ic '/opt/homebrew/bin/bw get totp Aws\ Fanduel | /usr/bin/pbcopy' : paste_from_clipboard
map cmd+o totp
map cmd+shift+o totp_paste


# If you don't use zsh -i, you probably need to provide the full path to binaries
# sometimes zsh is noticeably slower when --interactive, like when using nvm
action_alias switch_project launch --type=overlay zsh -ic "kitty @ ls | jq -r '.[0].tabs | map(.title) | .[]' | fzf | xargs -I {} kitty @ focus-tab --match title:{}"
map ctrl+space switch_project
map ctrl+- goto_tab -1
map ctrl+shift+l next_layout
map ctrl+n kitten meow/load_project.py $HOME/code/ fanduel
map ctrl+shift+n kitten meow/load_project.py $HOME/code/ taylorzr
map ctrl+shift+t launch --type=overlay zsh -c "print 'tab title:' && read title && kitty @ set-tab-title $title"

startup_session default_session.conf

map ctrl+shift+o kitten clipboard --stdin-source=@last_cmd_output --type=primary

# FIXME: urls still not opening on click
open_url_with default

# TODO: Extrakto plugin: https://github.com/dawsers/extrakto-kitty
