fields:
  project:
    key: {{ or .overrides.project "" }}
  issuetype:
    name: {{ or .overrides.issuetype "" }}
  summary: >-
    {{ or .overrides.summary "" }}{{if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority ""}}{{end}}{{if .meta.fields.components.allowedValues}}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.components "")}}
    - name: {{ . }}{{end}}{{end}}

  # Example syntax
  #
  # h1. My Heading
  # Some *rad* description with {\{ some inline code }\}
  #
  # {quote}
  # Roses are red
  # {quote}
  #
  # * restaurants
  # ** taco bell
  # ** burger king
  #
  # {code:sh}
  # echo hello $USER
  # {code}
  #
  # [Syntax Docs|https://amount.atlassian.net/secure/WikiRendererHelpAction.jspa?section=lists]
  description: |~
    {{ or .overrides.description "As a <humans> I want to <do something> so that I can <do something>" | indent 4 }}{{if .meta.fields.assignee}}
  assignee:
    emailAddress: {{ or .overrides.assignee "" }}{{end}}{{if .meta.fields.reporter}}
  reporter:
    emailAddress: {{ or .overrides.reporter .overrides.login }}{{end}}{{if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range split "," (or .overrides.watchers "")}}
    - name: {{.}}{{end}}
    - name:{{end}}
  customfield_11241: Zaguates
