include ./catppuccin-mocha.conf
active_border_color #00ff00
inactive_text_alpha 0.25
tab_bar_style slant
tab_bar_edge bottom
font_size 10
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

shell /usr/bin/zsh
env EDITOR=nvim

include ./dont_commit_me.conf

# Mappable actions here: https://sw.kovidgoyal.net/kitty/actions/#
# IMPORTANT: https://sw.kovidgoyal.net/kitty/faq/#things-behave-differently-when-running-kitty-from-system-launcher-vs-from-another-terminal
# ALSO: https://github.com/kovidgoyal/kitty/issues/4774#issuecomment-1058266418

allow_remote_control yes
listen_on unix:/tmp/mykitty  # For kitty navigator
shell_integration enabled

# map ctrl+shift+up scroll_page_up
# map ctrl+shift+down scroll_page_down

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map ctrl+enter new_window_with_cwd
map ctrl+down  kitten pass_keys.py bottom ctrl+down
map ctrl+up    kitten pass_keys.py top    ctrl+up
map ctrl+left  kitten pass_keys.py left   ctrl+left
map ctrl+right kitten pass_keys.py right  ctrl+right

map ctrl+f toggle_layout stack

map ctrl+, load_config_file
map ctrl+shift+, debug_config
map ctrl+shift+e show_kitty_env_vars

map ctrl+/ combine : show_last_command_output : send_text all /
map ctrl+y launch --stdin-source=@last_cmd_output --type=clipboard

# NOTE: For testing any of these, change type to tab, and add --hold
action_alias launch_cmd launch --type=overlay
action_alias launch_cmd_debug launch --type=tab --hold

map ctrl+b launch --cwd=current --type=overlay zsh -ic "gb"

map ctrl+- goto_tab -1
map ctrl+space kitten meow/projects.py load --dir $HOME/code/ --dir $HOME --dir $HOME/.config/kitty/meow --org fanduel --org numberFire --user taylorzr
map ctrl+y kitten meow/projects.py load --dir $HOME/your-projects/ --user taylorzr
map ctrl+shift+n kitten meow/projects.py new --dir $HOME/code/
map ctrl+shift+g kitten meow/cache_all_repos.py --org fanduel --org numberFire
map ctrl+shift+t launch --type=overlay zsh -c "print 'tab title:' && read title && kitty @ set-tab-title $title"
map ctrl+shift+x kitten meow/kill.py
map ctrl+shift+l next_layout

startup_session default_session.conf

# map ctrl+shift+o kitten clipboard --stdin-source=@last_cmd_output --type=primary

open_url_with default

# TODO: Extrakto plugin: https://github.com/dawsers/extrakto-kitty

copy_on_select yes

# NOTE: requires kitty v0.27.1+
include ./$KITTY_OS.conf
