# TODO: Maybe cache the last one generated, and if you run it again, wait until you get a new one
# before continuing
action_alias totp_aws launch_cmd zsh -ic 'echo Generating aws totp... && bw get totp 31ea39b1-fe7d-49b8-946e-af1e00c6726d | xsel --clipboard'
action_alias totp_okta launch_cmd zsh -ic 'echo Generating okta totp... && bw get totp 18bfa9e5-4ebb-4259-a5d3-af190145457 | xsel --clipboard'
map ctrl+shift+a totp_aws
map ctrl+shift+o totp_okta
font_size 10
